
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>VoteDk.com</title>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile.structure-1.3.0.min.css" />
		<link rel="stylesheet" href="themes/vintageRed.min.css" />
		<link href='http://fonts.googleapis.com/css?family=Ewert' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/vote.css" />
		
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
		<script src="js/vote.js"></script>
		
	</head>
	<body>
		
		<div data-role="page" data-theme="a" id="vote">
			<div data-role="header" data-position="inline">
				<h1>VoteDK.com!</h1>
			</div>
			
			
			<div data-role="content" data-theme="a">
				
				<h2 class="roundHeader" id="pageTitle"></h2>
				
				<ul data-role="listview" data-inset="true" id="idVoteList">
				    <li><a href="#mypanel1">
				        <img src="img/thumbnails/brian.jpg" alt="BrianLDombrowski">
				        <h2 style="color: #AD2328" class="teamfont">Where My Pitches At?</h2>
				        <p style="font-size: 1em;">Brian-I Would Do Anything For Love<p>
				    </a></li>
				    <li><a href="#mypanel2">
				        <img src="img/thumbnails/eileen.jpg" alt="Eileen">
				        <h2 style="color: #FF8C00" class="teamfont">Hold On, I'm Coming</h2>
				        <p style="font-size: 1em;">Eileen-Let's Stay Together<p>
				    </a></li>
				    <li><a href="#mypanel3">
				        <img src="img/thumbnails/mike.jpg" alt="Mike">
				        <h2 style="color: #32CD32" class="teamfont">Call Me Medley</h2>
				        <p style="font-size: 1em;">Mike-ThunderStruck<p>
				    </a></li>
				    <li><a href="#mypanel4">
				        <img src="img/thumbnails/cori.jpg" alt="Cori">
				        <h2 style="color: #9400D3" class="teamfont">Death Cab for Booty</h2>
				        <p style="font-size: 1em;">Cori-Rockshow<p>
				    </a></li>
				    <li><a href="#mypanel5">
				        <img src="img/thumbnails/nicole.jpg" alt="Nicole">
				        <h2 style="color: #0000FF" class="teamfont">Deez Notes</h2>
				        <p style="font-size: 1em;">Nicole-If I Ain't Got You<p>
				    </a></li>
				    <li><a href="#mypanel6">
				        <img src="img/thumbnails/mindi.jpg" alt="Mindi">
				        <h2 style="color: #FFD700" class="teamfont">Take Note</h2>
				        <p style="font-size: 1em;">Redneck Woman<p>
				    </a></li>
				</ul>
				<div id="progressbar"></div>
				<div id="submit-button" style="display: none;"><input type="button" value="Submit!" onclick='fSubmitVote()'></div>
				<div id="submit-block-button"><input type="button" value="Vote Incomplete" disabled></div>
				
			</div><!-- End Content -->
			
			
			<div data-role="panel" data-position="right" id="mypanel1">
	    		<h2 class="center slimheight panelfont">Brian L Dombrowski</h2>
				<img class="dialog-photo center slimheight" src="img/thumbnails/brian.jpg" alt="BrianLDombrowski">
				<h4 class="center slimheight panelfont">
					Song: I Would Do Anything For Love</br>
					Artist: Meatloaf<br>
					Team: Where My Pitches At? (Red)
				</h4>
				<p class="center slimheight">Sing It Score</p>
				<input type="range" name="sing-it-slider-11" id="sing-it-slider-11" data-highlight="true" min="0" max="10" value="5" step="1">
				<p class="center slimheight">Swing It Score</p>
				<input type="range" name="sing-it-slider-12" id="sing-it-slider-12" data-highlight="true" min="0" max="10" value="5" step="1">
				<a href="#vote" data-rel="close" onclick='fSaveVote(1);'><input type="button" value="Save!"></a>
			
			</div><!-- /panel -->
			<div data-role="panel" data-position="right" id="mypanel2">
	    		<h2 class="center slimheight panelfont">Eileen Magan</h2>
				<img class="dialog-photo center slimheight" src="img/thumbnails/eileen.jpg" alt="Eileen">
				<h4 class="center slimheight panelfont">
					Song: Let's Stay Together</br>
					Artist: Al Green<br>
					Team: Hold On, I'm Coming (Orange)
				</h4>
				<p class="center slimheight">Sing It Score</p>
				<input type="range" name="sing-it-slider-21" id="sing-it-slider-21" data-highlight="true" min="0" max="10" value="5" step="1">
				<p class="center slimheight">Swing It Score</p>
				<input type="range" name="sing-it-slider-22" id="sing-it-slider-22" data-highlight="true" min="0" max="10" value="5" step="1">
				<a href="#vote" data-rel="close" onclick='fSaveVote(2);'><input type="button" value="Save!"></a>
			
			</div><!-- /panel -->
			<div data-role="panel" data-position="right" id="mypanel3">
	    		<h2 class="center slimheight panelfont">Mike Chaucer</h2>
				<img class="dialog-photo center slimheight" src="img/thumbnails/mike.jpg" alt="MikeChaucer">
				<h4 class="center slimheight panelfont">
					Song: ThunderStruck</br>
					Artist: AC/DC<br>
					Team: Call Me Medley (Green)
				</h4>
				<p class="center slimheight">Sing It Score</p>
				<input type="range" name="sing-it-slider-31" id="sing-it-slider-31" data-highlight="true" min="0" max="10" value="5" step="1">
				<p class="center slimheight">Swing It Score</p>
				<input type="range" name="sing-it-slider-32" id="sing-it-slider-32" data-highlight="true" min="0" max="10" value="5" step="1">
				<a href="#vote" data-rel="close" onclick='fSaveVote(3);'><input type="button" value="Save!"></a>
			
			</div><!-- /panel -->
			<div data-role="panel" data-position="right" id="mypanel4">
		    	<h2 class="center slimheight panelfont">Cori Fleser</h2>
				<img class="dialog-photo center slimheight" src="img/thumbnails/cori.jpg" alt="Cori Fleser">
				<h4 class="center slimheight panelfont">
					Song: Rockshow</br>
					Artist: Blink-182<br>
					Team: Death Cab for Booty (Purple)
				</h4>
				<p class="center slimheight">Sing It Score</p>
				<input type="range" name="sing-it-slider-41" id="sing-it-slider-41" data-highlight="true" min="0" max="10" value="5" step="1">
				<p class="center slimheight">Swing It Score</p>
				<input type="range" name="sing-it-slider-42" id="sing-it-slider-42" data-highlight="true" min="0" max="10" value="5" step="1">
				<a href="#vote" data-rel="close" onclick='fSaveVote(4);'><input type="button" value="Save!"></a>
			
			</div><!-- /panel -->
			<div data-role="panel" data-position="right" id="mypanel5">
	    		<h2 class="center slimheight panelfont">Nicole Rodriguez</h2>
				<img class="dialog-photo center slimheight" src="img/thumbnails/nicole.jpg" alt="Nicole Rodriguez">
				<h4 class="center slimheight panelfont">
					Song: If I Ain't Got You</br>
					Artist: Alicia Keys<br>
					Team: Deez Notes (Blue)
				</h4>
				<p class="center slimheight">Sing It Score</p>
				<input type="range" name="sing-it-slider-51" id="sing-it-slider-51" data-highlight="true" min="0" max="10" value="5" step="1">
				<p class="center slimheight">Swing It Score</p>
				<input type="range" name="sing-it-slider-52" id="sing-it-slider-52" data-highlight="true" min="0" max="10" value="5" step="1">
				<a href="#vote" data-rel="close" onclick='fSaveVote(5);'><input type="button" value="Save!"></a>
			
			</div><!-- /panel -->
			<div data-role="panel" data-position="right" id="mypanel6">
	    		<h2 class="center slimheight panelfont">Mindi Westhoff</h2>
				<img class="dialog-photo center slimheight" src="img/thumbnails/mindi.jpg" alt="Mindi Westoff">
				<h4 class="center slimheight panelfont">
					Song: Redneck Woman</br>
					Artist: Gretchen Wilson<br>
					Team: Take Note (Yellow)
				</h4>
				<p class="center slimheight">Sing It Score</p>
				<input type="range" name="sing-it-slider-61" id="sing-it-slider-61" data-highlight="true" min="0" max="10" value="5" step="1">
				<p class="center slimheight">Swing It Score</p>
				<input type="range" name="sing-it-slider-62" id="sing-it-slider-62" data-highlight="true" min="0" max="10" value="5" step="1">
				<a href="#vote" data-rel="close" onclick='fSaveVote(6);'><input type="button" value="Save!"></a>
			
			</div><!-- /panel -->
			
			
		</div> <!-- End page 1 -->
		
	</body>
</html>